<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
            text-shadow: 2px 2px red;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            border: 5px black;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>
</head>

<body>
    <h1>codingal</h1>
    <h2>codingal</h2>
    <h3>CODINGAL</h3>
    <h4>CODINGAL</h4>
</body>

</html>